{
  "name": "fitxo-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @fitxo/customer --filter @fitxo/admin run dev",
    "dev:all": "pnpm --parallel -r run dev",
    "dev:customer": "pnpm --filter @fitxo/customer dev",
    "dev:admin": "pnpm --filter @fitxo/admin dev",
    "dev:agent": "pnpm --filter @fitxo/agent dev",
    "dev:store": "pnpm --filter @fitxo/store dev",
    "build": "pnpm -r build",
    "build:customer": "pnpm --filter @fitxo/customer build",
    "build:admin": "pnpm --filter @fitxo/admin build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "rls-probe": "node scripts/supabase/rls-probe.mjs",
    "razorpay:check": "node scripts/razorpay/check-key-sync.mjs",
    "e2e": "node scripts/e2e/run.mjs",
    "e2e:preflight": "node scripts/e2e/run.mjs --preflight",
    "e2e:sweep": "node scripts/e2e/run.mjs --sweep"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.107.0"
  }
}
